# CatBot

./: .gitignore  CatBot.sln  README.md
CAFFI's son/: CatBot.csproj  DataConstants.cs  MainProgram.cs  Unity.cs
CAFFI's son/Configs/: ConfigData.cs
CAFFI's son/Database/: DBConnection.cs
CAFFI's son/Extensions/: UserExtensions.cs
CAFFI's son/Models/: ConfigDataModel.cs
CAFFI's son/Modules/: BasicCommands.cs  HelpCommands.cs  MathGame.cs  ProfileCommands.cs  ServerCommands.cs
CAFFI's son/Preconditions/: MinPermissionsAttribute.cs  PermissionLevel.cs
